# MindfulProject

MindfulApp/: MindfulApp.sln
MindfulApp/MindfulApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MindfulApp.csproj
MindfulApp/MindfulApp.Android/: MainActivity.cs  MindfulApp.Android.csproj
MindfulApp/MindfulApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MindfulApp/MindfulApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MindfulApp.iOS.csproj
MindfulApp/MindfulApp.iOS/Properties/: AssemblyInfo.cs
MindfulApp/MindfulApp/Models/: AffirmationEntry.cs  MeditationSession.cs  MoodEntry.cs  SessionManager.cs  User.cs
MindfulApp/MindfulApp/Services/: AffirmationService.cs  MeditationService.cs  MoodService.cs  UserService.cs
MindfulApp/MindfulApp/ViewModels/: MeditationSessionSelectable.cs
MindfulApp/MindfulApp/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
MindfulApp/MindfulApp/Views/Admin/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  ManageMeditationPage.xaml  ManageMeditationPage.xaml.cs  ManageMoodDetailPage.xaml  ManageMoodDetailPage.xaml.cs  ManageMoodPage.xaml  ManageMoodPage.xaml.cs  ManageUserDetailPage.xaml  ManageUserDetailPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs
MindfulApp/MindfulApp/Views/Users/: AffirmationListPage.xaml  AffirmationListPage.xaml.cs  CreateAffirmationPage.xaml  CreateAffirmationPage.xaml.cs  MeditationPage.xaml  MeditationPage.xaml.cs  MeditationSessionHistoryPage.xaml  MeditationSessionHistoryPage.xaml.cs  MoodHistoryPage.xaml  MoodHistoryPage.xaml.cs  MoodTrackerPage.xaml  MoodTrackerPage.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
MindfulWebAPI/: MindfulWebAPI.csproj  MindfulWebAPI.http  MindfulWebAPI.sln  Program.cs  WeatherForecast.cs
MindfulWebAPI/Controllers/: AffirmationEntriesController.cs  MeditationSessionsController.cs  MoodEntriesController.cs  UsersController.cs  WeatherForecastController.cs
MindfulWebAPI/Migrations/: 20251124134119_initialCreate.Designer.cs  20251124134119_initialCreate.cs  20251124135615_jsonignore.Designer.cs  20251124135615_jsonignore.cs  20251124175844_UserUpdated.Designer.cs  20251124175844_UserUpdated.cs  20251125021727_updateUSer.Designer.cs  20251125021727_updateUSer.cs  20251125031237_updateModels.Designer.cs  20251125031237_updateModels.cs  20251125121324_final.Designer.cs  20251125121324_final.cs  20251125122400_final1.Designer.cs  20251125122400_final1.cs  20251208234044_final212.Designer.cs  20251208234044_final212.cs  MindfulDbContextModelSnapshot.cs
MindfulWebAPI/Models/: AffirmationEntry.cs  MeditationSession.cs  MindfulDbContext.cs  MoodEntry.cs  User.cs
MindfulWebAPI/Properties/: launchSettings.json
